<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b5e8f78-6e15-4777-90d0-fa0c0d6416ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NEVONutrientListOnlineFacade</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NEVONutrientDataImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NEVOProductNutrients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NEVOProducts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Nevo-Online versie 2016_50.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Nevo-Bronnen_Lijst_Online versie 2016_50.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Nevo-Nutrienten_Lijst_Online versie 2016_50.txt" />
  </ItemGroup>
</Project>